{
    "cSpell.words": [
        "BEKERY",
        "Mykhailo",
        "будь",
        "Вами",
        "випечу",
        "випічку",
        "вироби",
        "Влад",
        "втілюю",
        "дзвінок",
        "життя",
        "завданню",
        "Замовити",
        "зроблю",
        "ідеї",
        "кожен",
        "кондитерский",
        "Контакти",
        "Кухарі",
        "Логотип",
        "любов",
        "найсмачніші",
        "Настя",
        "начинку",
        "наша",
        "Наші",
        "нашу",
        "пекарні",
        "плагін",
        "Привіт",
        "років",
        "секція",
        "смак",
        "стаж",
        "Сучасна",
        "Сучасної",
        "традиції",
        "унікальну",
        "Формати",
        "через",
        "який",
        "якою"
    ]
}
